<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.
-->
<!ENTITY OkeanosSettings.learnMore "Learn more…">
<!ENTITY OkeanosSettings.needAnAccount "Need an account?">
<!ENTITY OkeanosSettings.accountType "Account type:">
<!ENTITY OkeanosSettings.official "Official service">
<!ENTITY OkeanosSettings.trial "Free trial">
<!ENTITY OkeanosSettings.dashboard "Get auth token from your Dashboard">
